{
  "name": "video-diff",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "fs": "0.0.1-security",
    "jpeg-js": "^0.3.4",
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.3.3",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-dependencies": "^2.4.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.14.11"
  }
}
